# MyProjectApi_unfinished

./: ProjectApi.sln
ConsulExtensions/: ConsulExtensions.csproj  ConsulHelper.cs
ProjectApi/: ProjectApi.csproj  Startup.cs  appsettings.json
ProjectApi.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectViewer.cs  ProjectVisibleRule.cs
ProjectApi.Domain/Events/: ProjectCreateEvent.cs  ProjectJoinedEvent.cs  ProjectViewedEvent.cs
ProjectApi.Domain/Exceptions/: ProjectDomainException.cs
ProjectApi.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
ProjectApi.Infrastructure/: MediatorExtension.cs  ProjectApi.Infrastructure.csproj  ProjectContext.cs
ProjectApi.Infrastructure/EntityConfiguration/: ProjectContributorEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectPropertyEntityConfiguration.cs  ProjectViewerEntityConfiguration.cs  ProjectVisibleRuleEntityConfiguration.cs
ProjectApi.Infrastructure/Repositories/: ProjectRepository.cs
ProjectApi/Application/Commands/: CreateProjectCmmand.cs  CreateProjectCommandHandler.cs  JoinProjectCommand.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
ProjectApi/Application/Queries/: IProjectQueries.cs  ProjectQueries.cs
ProjectApi/Application/Service/: IRecommendService.cs  TestRecommendService.cs
ProjectApi/Controllers/: BaseController.cs  ProjectController.cs
ProjectApi/Migrations/: 20210602035217_initial.Designer.cs  20210602035217_initial.cs  ProjectContextModelSnapshot.cs
ProjectApi/Model/Dtos/: UserIdentity.cs
ProjectApi/Properties/: launchSettings.json
